# ChromeTabs

./: ChromeTabs.sln  README.md
ChromeTabs/: ChromeTabs.csproj  ChromeTabsDictionary.xaml  ChromeTabsViewModel.cs  ChromeTabsWindow.xaml  ChromeTabsWindow.xaml.cs  ChromeTitleBarDictionary.xaml
ChromeTabs/Controls/: ChromeTabItem.cs  ChromeTabStripListBox.cs
ChromeTabs/Helpers/: WindowStateData.cs
ChromeTabs/Locale/: LocaleViewModel.cs  en.json  he.json
CromeTabsDemo/: App.xaml  App.xaml.cs  CromeTabsDemo.csproj
LocaleTest/: App.xaml  App.xaml.cs  LocaleTest.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationConverter.cs  TranslationService.cs  en.txt  he.txt
