<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\Wpf-TitleBar-Menu-main\Wpf-TitleBar-Menu-main\ChromeTabs\ChromeTabs.csproj" />
    <ProjectReference Include="..\ChromeTabs\ChromeTabs.csproj" />
  </ItemGroup>

</Project>
